{
    "files.associations": {
        "stdio.h": "c",
        "socket.h": "c",
        "influx.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "text_encoding": "c",
        "hash.h": "c",
        "variant": "c",
        "charconv": "c",
        "optional": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "compare": "c"
    }
}